<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Pranav">
        <meta name = "desc" content = "rad">
        <title>My Unfortunate Second First Webpage</title>
        <link rel="icon" href="imgres/RepurposedFavicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <h1>Boowomp</h1>
        <hr>
        <p>Lorem <br> ipsum dolor si<br>t amet consectetur<br> adipisicing elit. Dolorum nihil esse ipsa excepturi praesentium fugiat, magni ea explicabo magnam facere maiores tenetur! Voluptas.</p>
        <article id="form">
            <form action="https://httpbin.org/get" method = "get">
                <label for="firstname">First Name:</label>
                <input type="text" name="firstname" id="firstname" placeholder="owie" autocomplete="on" autofocus>
            </form>
            <p></p>
            <form action="https://httpbin.org/get" method = "get">
                <label for="lastname">First Name:</label>
                <input type="text" name="lastname" id="lastname" placeholder="ouch" autocomplete="on">
            </form>
            <p></p>
            <form action="https://httpbin.org/get" method = "get">
                <input type="password" name="password" id="password" placeholder="sikrit" autocomplete="on">
                <label for="password">First Name:</label>
            </form>
        </article>
    </body>
</html>